

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animal Module &mdash; Farm Animal Simulation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Farm Animals Module" href="farm_animals.html" />
    <link rel="prev" title="Welcome to Farm Animal Simulation’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Farm Animal Simulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Animal Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#animal-class">Animal Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#animal.Animal"><code class="docutils literal notranslate"><span class="pre">Animal</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#animal.Animal.feed"><code class="docutils literal notranslate"><span class="pre">Animal.feed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#animal.Animal.get_status"><code class="docutils literal notranslate"><span class="pre">Animal.get_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#animal.Animal.play"><code class="docutils literal notranslate"><span class="pre">Animal.play()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#animal.Animal.update"><code class="docutils literal notranslate"><span class="pre">Animal.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="farm_animals.html">Farm Animals Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="farm.html">Farm Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="farm_gui.html">Farm GUI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Farm Animal Simulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Animal Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/animal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="animal-module">
<h1>Animal Module<a class="headerlink" href="#animal-module" title="Link to this heading"></a></h1>
<p>The Animal module provides the base class for all animals in the farm simulation.</p>
<section id="animal-class">
<h2>Animal Class<a class="headerlink" href="#animal-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="animal.Animal">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">animal.</span></span><span class="sig-name descname"><span class="pre">Animal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/animal.html#Animal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#animal.Animal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all farm animals.
This class handles the basic properties and behaviors of animals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="animal.Animal.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/animal.html#Animal.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#animal.Animal.feed" title="Link to this definition"></a></dt>
<dd><p>Feed the animal to reduce hunger and increase health.
Returns a message about the feeding result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animal.Animal.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/animal.html#Animal.get_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#animal.Animal.get_status" title="Link to this definition"></a></dt>
<dd><p>Get the current status of the animal.
Returns a dictionary with all animal properties.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animal.Animal.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/animal.html#Animal.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#animal.Animal.play" title="Link to this definition"></a></dt>
<dd><p>Play with the animal to reduce boredom.
Playing increases hunger slightly.
Returns a message about the play result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="animal.Animal.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/animal.html#Animal.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#animal.Animal.update" title="Link to this definition"></a></dt>
<dd><p>Update animal’s state each day.
Increases hunger and boredom, and checks health.
Returns a message if the animal dies.</p>
</dd></dl>

</dd></dl>

<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>The Animal class is the base class for all animals in the farm simulation. It provides the core functionality for managing animal states and behaviors.</p>
</section>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>name</strong>: The animal’s name</p></li>
<li><p><strong>hunger</strong>: Current hunger level (0-100)</p></li>
<li><p><strong>boredom</strong>: Current boredom level (0-100)</p></li>
<li><p><strong>health</strong>: Current health level (0-100)</p></li>
<li><p><strong>age</strong>: Animal’s age in days</p></li>
<li><p><strong>is_alive</strong>: Whether the animal is alive</p></li>
</ul>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Animal.</span></span><span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/animal.html#Animal.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Feed the animal to reduce hunger and increase health.
Returns a message about the feeding result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Animal.</span></span><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/animal.html#Animal.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Play with the animal to reduce boredom.
Playing increases hunger slightly.
Returns a message about the play result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Animal.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/animal.html#Animal.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Update animal’s state each day.
Increases hunger and boredom, and checks health.
Returns a message if the animal dies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Animal.</span></span><span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/animal.html#Animal.get_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get the current status of the animal.
Returns a dictionary with all animal properties.</p>
</dd></dl>

</section>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">animal</span><span class="w"> </span><span class="kn">import</span> <span class="n">Animal</span>

<span class="c1"># Create a new animal</span>
<span class="n">animal</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s2">&quot;Bessie&quot;</span><span class="p">)</span>

<span class="c1"># Feed the animal</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">animal</span><span class="o">.</span><span class="n">feed</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>  <span class="c1"># &quot;Bessie has been fed. Hunger level: 70%&quot;</span>

<span class="c1"># Play with the animal</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">animal</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>  <span class="c1"># &quot;Bessie has played. Boredom level: 40%&quot;</span>

<span class="c1"># Update animal state</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">animal</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
<span class="k">if</span> <span class="n">message</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>  <span class="c1"># Message if animal dies</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Farm Animal Simulation’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="farm_animals.html" class="btn btn-neutral float-right" title="Farm Animals Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>